<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/Settings"
            android:title="@string/menuItem1"
            app:showAsAction="never" />

        <item
            android:id="@+id/Question"
            android:title="@string/menuItem2"
            app:showAsAction="never" />

        <item
            android:id="@+id/About"
            android:title="@string/menuItem3"
            app:showAsAction="never" />
</menu>